<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qrl-0v-Rdq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comic Book Bold Italic.otf">
            <string>ComicBook-BoldItalic</string>
            <string>ComicBook-BoldItalic</string>
        </mutableArray>
        <mutableArray key="Comic Book Bold.otf">
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
            <string>ComicBook-Bold</string>
        </mutableArray>
        <mutableArray key="Comic Book Italic.otf">
            <string>ComicBook-Italic</string>
        </mutableArray>
        <mutableArray key="Comic Book.otf">
            <string>ComicBook</string>
            <string>ComicBook</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qqs-mB-j1S">
            <objects>
                <navigationController id="Qrl-0v-Rdq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIu-Cp-Rv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4iO-j1-STl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJa-hd-DXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="420"/>
        </scene>
        <!--Number Of Players View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="NumberOfPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helicarrier" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-G1-Cf2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-Rv-aI0">
                                <rect key="frame" x="20" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OgO-sc-Vdh"/>
                                    <constraint firstAttribute="width" secondItem="kaQ-Rv-aI0" secondAttribute="height" id="ooO-6T-yY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="45"/>
                                <state key="normal" title="2" backgroundImage="comicBookBubble_normal_left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoPlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D39-VB-J9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ran-q3-5Y1">
                                <rect key="frame" x="244" y="204" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="49T-D7-rD9"/>
                                    <constraint firstAttribute="width" secondItem="ran-q3-5Y1" secondAttribute="height" id="tPg-Gn-pX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="64"/>
                                <state key="normal" title="3" backgroundImage="comicBookBubble_normal_right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pn-7Y-g3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBl-3c-LbM">
                                <rect key="frame" x="20" y="304" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBl-3c-LbM" secondAttribute="height" id="ejy-vx-7Fm"/>
                                    <constraint firstAttribute="height" constant="140" id="m2L-ba-OCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="64"/>
                                <state key="normal" title="4" backgroundImage="comicBookBubble_normal_left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourPlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIC-eh-bDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-3w-HsN">
                                <rect key="frame" x="234" y="374" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3ek-lg-UYv"/>
                                    <constraint firstAttribute="width" secondItem="Yfs-3w-HsN" secondAttribute="height" id="WOf-zQ-0x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="64"/>
                                <state key="normal" title="5" backgroundImage="comicBookBubble_normal_right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fivePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="936-Jm-NgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-vu-dEC">
                                <rect key="frame" x="167" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M2F-vu-dEC" secondAttribute="height" id="eh0-cU-LPE"/>
                                    <constraint firstAttribute="height" constant="80" id="uIN-Rz-Z2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="40"/>
                                <state key="normal" title="1" backgroundImage="comicBookBubble_normal_left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onePlayerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFI-y9-gBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yfs-3w-HsN" firstAttribute="width" secondItem="Yfs-3w-HsN" secondAttribute="height" id="2rj-JV-ZMs"/>
                            <constraint firstItem="M2F-vu-dEC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vV-ly-DZn"/>
                            <constraint firstItem="ran-q3-5Y1" firstAttribute="width" secondItem="ran-q3-5Y1" secondAttribute="height" id="4Bz-Mn-f4G"/>
                            <constraint firstItem="TfM-G1-Cf2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7p2-Yf-Yn8"/>
                            <constraint firstItem="pBl-3c-LbM" firstAttribute="width" secondItem="pBl-3c-LbM" secondAttribute="height" id="7w1-18-9kJ"/>
                            <constraint firstItem="kaQ-Rv-aI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8BB-Bm-oSE"/>
                            <constraint firstItem="TfM-G1-Cf2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DwJ-Au-9F1"/>
                            <constraint firstItem="TfM-G1-Cf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EfT-ly-uRf"/>
                            <constraint firstItem="kaQ-Rv-aI0" firstAttribute="top" secondItem="M2F-vu-dEC" secondAttribute="bottom" id="OgL-6B-hA3"/>
                            <constraint firstItem="ran-q3-5Y1" firstAttribute="top" secondItem="M2F-vu-dEC" secondAttribute="bottom" constant="20" id="Q9w-zy-Ypc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ran-q3-5Y1" secondAttribute="trailing" constant="30" id="VAt-ww-ysa"/>
                            <constraint firstItem="ran-q3-5Y1" firstAttribute="width" secondItem="ran-q3-5Y1" secondAttribute="height" id="VnT-F5-cYM"/>
                            <constraint firstItem="kaQ-Rv-aI0" firstAttribute="width" secondItem="kaQ-Rv-aI0" secondAttribute="height" id="aqJ-6I-UaD"/>
                            <constraint firstItem="Yfs-3w-HsN" firstAttribute="width" secondItem="Yfs-3w-HsN" secondAttribute="height" id="cAL-So-bt5"/>
                            <constraint firstItem="Yfs-3w-HsN" firstAttribute="top" secondItem="ran-q3-5Y1" secondAttribute="bottom" constant="50" id="dbb-dU-8tV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yfs-3w-HsN" secondAttribute="trailing" id="hs2-ee-PMZ"/>
                            <constraint firstItem="pBl-3c-LbM" firstAttribute="width" secondItem="pBl-3c-LbM" secondAttribute="height" id="qSL-V5-4Bn"/>
                            <constraint firstItem="M2F-vu-dEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="rAn-0O-J0O"/>
                            <constraint firstItem="Yfs-3w-HsN" firstAttribute="width" secondItem="Yfs-3w-HsN" secondAttribute="height" id="tOX-eb-Bqg"/>
                            <constraint firstItem="pBl-3c-LbM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vty-EF-dOr"/>
                            <constraint firstItem="TfM-G1-Cf2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yy9-O0-ROR"/>
                            <constraint firstItem="pBl-3c-LbM" firstAttribute="top" secondItem="kaQ-Rv-aI0" secondAttribute="bottom" constant="20" id="ze2-db-edi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7K9-L1-sxZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outletCollection property="buttons" destination="M2F-vu-dEC" id="RP6-Ea-ehh"/>
                        <outletCollection property="buttons" destination="kaQ-Rv-aI0" id="EmW-9H-aZb"/>
                        <outletCollection property="buttons" destination="ran-q3-5Y1" id="ypx-L4-Hai"/>
                        <outletCollection property="buttons" destination="pBl-3c-LbM" id="Y5L-rN-ZG8"/>
                        <outletCollection property="buttons" destination="Yfs-3w-HsN" id="8M7-NL-j3G"/>
                        <segue destination="WL5-bt-swm" kind="presentation" identifier="NumberOfPlayersToGameSetupViewController" id="4Sp-9C-FgY"/>
                        <segue destination="BGm-ZY-vGx" kind="show" identifier="NumberOfPlayersToSettingsSegue" id="2mB-1V-0vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="420"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PJe-GI-6PJ">
            <objects>
                <viewController id="BGm-ZY-vGx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG3-cX-alL"/>
                        <viewControllerLayoutGuide type="bottom" id="iI1-dJ-bdq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4Dj-GC-6Hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helicarrier" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-Dw-7nE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-jT-Fzk">
                                <rect key="frame" x="-278" y="118" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4NL-PV-kAE"/>
                                    <constraint firstAttribute="width" constant="270" id="tTz-IE-rCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicBook-BoldItalic" family="Comic Book" pointSize="15"/>
                                <state key="normal" title="Ban Cards!" backgroundImage="comicBookBubble_normal_left">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="banCardsTapped:" destination="BGm-ZY-vGx" eventType="touchUpInside" id="wi3-bM-eQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-ac-8fA">
                                <rect key="frame" x="422" y="293" width="270" height="150"/>
                                <fontDescription key="fontDescription" name="ComicBook-BoldItalic" family="Comic Book" pointSize="15"/>
                                <state key="normal" title="Owned Expansions" backgroundImage="comicBookBubble_normal_right">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expansionsTapped:" destination="BGm-ZY-vGx" eventType="touchUpInside" id="FOp-So-l8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC5-ac-8fA" firstAttribute="top" secondItem="AJq-jT-Fzk" secondAttribute="bottom" constant="25" id="3mP-dl-e1b"/>
                            <constraint firstItem="ctk-Dw-7nE" firstAttribute="width" secondItem="4Dj-GC-6Hl" secondAttribute="width" id="LWK-fT-SEB"/>
                            <constraint firstItem="gC5-ac-8fA" firstAttribute="width" secondItem="AJq-jT-Fzk" secondAttribute="width" id="QhP-3q-8t4"/>
                            <constraint firstItem="gC5-ac-8fA" firstAttribute="centerX" secondItem="4Dj-GC-6Hl" secondAttribute="centerX" constant="350" id="kbx-t8-RPj"/>
                            <constraint firstItem="AJq-jT-Fzk" firstAttribute="top" secondItem="YG3-cX-alL" secondAttribute="bottom" constant="54" id="nvS-Tm-0uc"/>
                            <constraint firstItem="ctk-Dw-7nE" firstAttribute="height" secondItem="4Dj-GC-6Hl" secondAttribute="height" id="szQ-yN-s9o"/>
                            <constraint firstItem="ctk-Dw-7nE" firstAttribute="centerX" secondItem="4Dj-GC-6Hl" secondAttribute="centerX" id="uLX-2N-JzR"/>
                            <constraint firstItem="gC5-ac-8fA" firstAttribute="height" secondItem="AJq-jT-Fzk" secondAttribute="height" id="v1y-Jx-YaN"/>
                            <constraint firstItem="AJq-jT-Fzk" firstAttribute="centerX" secondItem="4Dj-GC-6Hl" secondAttribute="centerX" constant="-350" id="wKa-zf-NTr"/>
                            <constraint firstItem="ctk-Dw-7nE" firstAttribute="centerY" secondItem="4Dj-GC-6Hl" secondAttribute="centerY" id="ya6-ZD-0s7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="banCardsButtonCenterXConstraint" destination="wKa-zf-NTr" id="fQg-ta-sA4"/>
                        <outlet property="ownedExpansionsCenterXConstraint" destination="kbx-t8-RPj" id="jkv-MW-rkt"/>
                        <segue destination="AxV-y3-ZUZ" kind="show" identifier="SettingsToFilterCardsSegue" id="E6q-6G-FU1"/>
                        <segue destination="XtL-qv-xyH" kind="show" identifier="SettingsToExpansionsSegue" id="f7R-il-aNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oV-PP-Rrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="1337"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="xqo-V7-lFC">
            <objects>
                <viewController id="WL5-bt-swm" customClass="GameSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAP-8L-ZyR"/>
                        <viewControllerLayoutGuide type="bottom" id="YbE-Qc-GBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdY-8V-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-If-jC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-2V-UOQ">
                                        <rect key="frame" x="0.0" y="0.0" width="621" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ojy-2V-UOQ" firstAttribute="top" secondItem="dtb-If-jC2" secondAttribute="top" id="0qV-2B-BTt"/>
                                    <constraint firstItem="Ojy-2V-UOQ" firstAttribute="height" secondItem="dtb-If-jC2" secondAttribute="height" id="BWu-Jy-lE7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojy-2V-UOQ" secondAttribute="trailing" id="Cl6-IT-ODA"/>
                                    <constraint firstItem="Ojy-2V-UOQ" firstAttribute="leading" secondItem="dtb-If-jC2" secondAttribute="leading" id="XYD-6X-BIn"/>
                                    <constraint firstItem="Ojy-2V-UOQ" firstAttribute="width" secondItem="dtb-If-jC2" secondAttribute="width" multiplier="1.5" id="lID-Zk-MZt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojy-2V-UOQ" secondAttribute="bottom" id="vtg-hZ-x3p"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-4r-jtq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-mX-epD" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Iq-Mwq" userLabel="villain container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-LE-ai1">
                                                        <rect key="frame" x="10" y="247" width="394" height="459"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WL5-bt-swm" id="Hqh-zI-AWC"/>
                                                            <outlet property="delegate" destination="WL5-bt-swm" id="fAd-LD-Z4m"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-az-HbH" customClass="GradientTopBar">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Invasion of The Skrull Shapeshifters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-gr-ehh">
                                                                <rect key="frame" x="42" y="40" width="330" height="57"/>
                                                                <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6i-gr-ehh" secondAttribute="trailing" constant="20" id="1Lk-dD-Ipl"/>
                                                            <constraint firstItem="b6i-gr-ehh" firstAttribute="centerX" secondItem="mHW-az-HbH" secondAttribute="centerX" id="MLG-ag-yIW"/>
                                                            <constraint firstItem="b6i-gr-ehh" firstAttribute="top" secondItem="mHW-az-HbH" secondAttribute="top" constant="40" id="Pgu-KL-YKl"/>
                                                            <constraint firstAttribute="height" constant="157" id="pYn-op-ZCX"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dr. Doom" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-A8-0fK">
                                                        <rect key="frame" x="142" y="97" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="3O4-6n-viQ"/>
                                                            <constraint firstAttribute="width" secondItem="eLh-A8-0fK" secondAttribute="height" id="U8w-B3-WGj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1D9-LE-ai1" firstAttribute="leading" secondItem="xlL-Iq-Mwq" secondAttribute="leading" constant="10" id="01W-wP-8tp"/>
                                                    <constraint firstItem="mHW-az-HbH" firstAttribute="width" secondItem="xlL-Iq-Mwq" secondAttribute="width" id="8Nu-mu-8hH"/>
                                                    <constraint firstItem="eLh-A8-0fK" firstAttribute="centerX" secondItem="xlL-Iq-Mwq" secondAttribute="centerX" id="KsO-6g-gM8"/>
                                                    <constraint firstItem="1D9-LE-ai1" firstAttribute="top" secondItem="eLh-A8-0fK" secondAttribute="bottom" constant="20" id="NGn-XE-1Jj"/>
                                                    <constraint firstItem="1D9-LE-ai1" firstAttribute="centerX" secondItem="xlL-Iq-Mwq" secondAttribute="centerX" id="Q0c-z3-YR7"/>
                                                    <constraint firstItem="mHW-az-HbH" firstAttribute="top" secondItem="xlL-Iq-Mwq" secondAttribute="top" id="V1d-W4-FoC"/>
                                                    <constraint firstItem="eLh-A8-0fK" firstAttribute="top" secondItem="mHW-az-HbH" secondAttribute="bottom" constant="-60" id="XsL-7Q-BBw"/>
                                                    <constraint firstItem="eLh-A8-0fK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b6i-gr-ehh" secondAttribute="bottom" id="eiU-BK-2CL"/>
                                                    <constraint firstItem="mHW-az-HbH" firstAttribute="centerX" secondItem="xlL-Iq-Mwq" secondAttribute="centerX" id="hIL-Eg-kzr"/>
                                                    <constraint firstAttribute="bottom" secondItem="1D9-LE-ai1" secondAttribute="bottom" constant="30" id="xaS-Kn-ibR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-1A-UgD" userLabel="hero container">
                                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                                <subviews>
                                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E26-ef-vka">
                                                        <rect key="frame" x="10" y="117" width="394" height="589"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="WL5-bt-swm" id="M7x-ir-xxY"/>
                                                            <outlet property="delegate" destination="WL5-bt-swm" id="NYm-4C-HRk"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-4P-jz6" customClass="GradientTopBar">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEROES!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-jy-YYk">
                                                                <rect key="frame" x="148" y="55" width="119" height="32"/>
                                                                <fontDescription key="fontDescription" name="ComicBook" family="Comic Book" pointSize="25"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="157" id="JhL-JG-H6F"/>
                                                            <constraint firstItem="6Ii-jy-YYk" firstAttribute="top" secondItem="P0r-4P-jz6" secondAttribute="top" constant="55" id="Scn-Tb-PCG"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ii-jy-YYk" secondAttribute="trailing" constant="20" id="Vki-gV-2Lb"/>
                                                            <constraint firstItem="6Ii-jy-YYk" firstAttribute="centerX" secondItem="P0r-4P-jz6" secondAttribute="centerX" id="p5w-em-Wfd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P0r-4P-jz6" firstAttribute="width" secondItem="x9V-1A-UgD" secondAttribute="width" id="PIe-RK-AQW"/>
                                                    <constraint firstItem="P0r-4P-jz6" firstAttribute="top" secondItem="x9V-1A-UgD" secondAttribute="top" id="Q0h-ed-sJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="E26-ef-vka" secondAttribute="bottom" constant="30" id="WEK-05-dma"/>
                                                    <constraint firstItem="E26-ef-vka" firstAttribute="top" secondItem="P0r-4P-jz6" secondAttribute="bottom" constant="-40" id="YU8-C5-vsT"/>
                                                    <constraint firstItem="E26-ef-vka" firstAttribute="leading" secondItem="x9V-1A-UgD" secondAttribute="leading" constant="10" id="bN6-gd-Te0"/>
                                                    <constraint firstItem="E26-ef-vka" firstAttribute="centerX" secondItem="x9V-1A-UgD" secondAttribute="centerX" id="fdP-KK-aZp"/>
                                                    <constraint firstItem="P0r-4P-jz6" firstAttribute="centerX" secondItem="x9V-1A-UgD" secondAttribute="centerX" id="hBU-Ua-U1I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xlL-Iq-Mwq" firstAttribute="top" secondItem="V9m-mX-epD" secondAttribute="top" id="7GA-d2-c2I"/>
                                            <constraint firstItem="xlL-Iq-Mwq" firstAttribute="leading" secondItem="V9m-mX-epD" secondAttribute="leading" id="9aI-AG-7L5"/>
                                            <constraint firstItem="x9V-1A-UgD" firstAttribute="top" secondItem="V9m-mX-epD" secondAttribute="top" id="MNw-pN-JeO"/>
                                            <constraint firstItem="x9V-1A-UgD" firstAttribute="centerY" secondItem="V9m-mX-epD" secondAttribute="centerY" id="aSA-O6-XYe"/>
                                            <constraint firstAttribute="trailing" secondItem="x9V-1A-UgD" secondAttribute="trailing" id="c04-sh-y5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9m-mX-epD" firstAttribute="top" secondItem="Im2-4r-jtq" secondAttribute="top" id="UFj-yC-58q"/>
                                    <constraint firstAttribute="trailing" secondItem="V9m-mX-epD" secondAttribute="trailing" id="VjH-8i-QwY"/>
                                    <constraint firstItem="V9m-mX-epD" firstAttribute="leading" secondItem="Im2-4r-jtq" secondAttribute="leading" id="p7K-5A-G03"/>
                                    <constraint firstAttribute="bottom" secondItem="V9m-mX-epD" secondAttribute="bottom" id="vWx-6S-tJg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-Ac-woX">
                                <rect key="frame" x="369" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Sx4-rM-hKO"/>
                                    <constraint firstAttribute="height" constant="25" id="dLS-sK-gQs"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="WL5-bt-swm" eventType="touchUpInside" id="UiT-LO-KSq"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-sW-eO1">
                                <rect key="frame" x="195" y="10" width="23" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im2-4r-jtq" firstAttribute="width" secondItem="ZdY-8V-rRA" secondAttribute="width" id="0WB-Ic-wdD"/>
                            <constraint firstItem="dtb-If-jC2" firstAttribute="centerY" secondItem="Im2-4r-jtq" secondAttribute="centerY" id="2GX-66-WZv"/>
                            <constraint firstItem="Im2-4r-jtq" firstAttribute="centerY" secondItem="ZdY-8V-rRA" secondAttribute="centerY" id="Bq9-kW-1Qf"/>
                            <constraint firstItem="xlL-Iq-Mwq" firstAttribute="height" secondItem="ZdY-8V-rRA" secondAttribute="height" id="D1i-2h-39C"/>
                            <constraint firstItem="dtb-If-jC2" firstAttribute="height" secondItem="Im2-4r-jtq" secondAttribute="height" id="DZY-Lf-Ur8"/>
                            <constraint firstItem="dtb-If-jC2" firstAttribute="centerX" secondItem="Im2-4r-jtq" secondAttribute="centerX" id="G02-6o-Shd"/>
                            <constraint firstItem="OYu-sW-eO1" firstAttribute="top" secondItem="pAP-8L-ZyR" secondAttribute="bottom" constant="-10" id="IRq-5R-2qC"/>
                            <constraint firstItem="ptM-Ac-woX" firstAttribute="top" secondItem="pAP-8L-ZyR" secondAttribute="bottom" id="Iiq-kF-kmg"/>
                            <constraint firstItem="V9m-mX-epD" firstAttribute="width" secondItem="ZdY-8V-rRA" secondAttribute="width" multiplier="2" id="JyD-Ri-bTJ"/>
                            <constraint firstItem="Im2-4r-jtq" firstAttribute="centerX" secondItem="ZdY-8V-rRA" secondAttribute="centerX" id="MSY-pk-qUP"/>
                            <constraint firstItem="x9V-1A-UgD" firstAttribute="width" secondItem="ZdY-8V-rRA" secondAttribute="width" id="aFJ-Nb-ha5"/>
                            <constraint firstItem="Im2-4r-jtq" firstAttribute="height" secondItem="ZdY-8V-rRA" secondAttribute="height" id="bec-9O-5b3"/>
                            <constraint firstItem="OYu-sW-eO1" firstAttribute="centerX" secondItem="ZdY-8V-rRA" secondAttribute="centerX" id="gIT-Ua-90F"/>
                            <constraint firstItem="dtb-If-jC2" firstAttribute="width" secondItem="Im2-4r-jtq" secondAttribute="width" id="hQh-rH-hMC"/>
                            <constraint firstItem="V9m-mX-epD" firstAttribute="height" secondItem="ZdY-8V-rRA" secondAttribute="height" id="o56-0b-KTJ"/>
                            <constraint firstItem="xlL-Iq-Mwq" firstAttribute="width" secondItem="ZdY-8V-rRA" secondAttribute="width" id="pZb-4q-mJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptM-Ac-woX" secondAttribute="trailing" constant="-5" id="r7S-tk-ti9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundScrollView" destination="dtb-If-jC2" id="fRr-N4-IiZ"/>
                        <outlet property="heroDeckTableView" destination="E26-ef-vka" id="PMg-7Q-5yY"/>
                        <outlet property="mainScrollView" destination="Im2-4r-jtq" id="vnl-cY-MCY"/>
                        <outlet property="mastermindImageView" destination="eLh-A8-0fK" id="kIm-b7-BOt"/>
                        <outlet property="pageControl" destination="OYu-sW-eO1" id="4nd-Qy-gza"/>
                        <outlet property="schemeLabel" destination="b6i-gr-ehh" id="PEe-02-eK6"/>
                        <outlet property="villainDeckTableView" destination="1D9-LE-ai1" id="DBH-PT-7T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex7-gR-fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="420"/>
        </scene>
        <!--Expansions View Controller-->
        <scene sceneID="Kp6-Od-pqI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XtL-qv-xyH" customClass="ExpansionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4z5-fd-1k2"/>
                        <viewControllerLayoutGuide type="bottom" id="zl3-i5-pj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVU-dv-Cx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-Bo-ekh">
                                <rect key="frame" x="0.0" y="144" width="414" height="592"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XtL-qv-xyH" id="93b-K2-nhw"/>
                                    <outlet property="delegate" destination="XtL-qv-xyH" id="LzR-kx-IMa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-gR-08s">
                                <rect key="frame" x="70" y="85" width="274" height="39"/>
                                <string key="text">Select which expansions you own
from the list below!</string>
                                <fontDescription key="fontDescription" name="ComicBook-Italic" family="Comic Book" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nk1-gR-08s" firstAttribute="centerX" secondItem="fVU-dv-Cx8" secondAttribute="centerX" id="0xh-62-bNe"/>
                            <constraint firstItem="LYF-Bo-ekh" firstAttribute="top" secondItem="Nk1-gR-08s" secondAttribute="bottom" constant="20" id="79f-ay-fL9"/>
                            <constraint firstItem="LYF-Bo-ekh" firstAttribute="width" secondItem="fVU-dv-Cx8" secondAttribute="width" id="cbo-mI-dVU"/>
                            <constraint firstItem="zl3-i5-pj6" firstAttribute="top" secondItem="LYF-Bo-ekh" secondAttribute="bottom" id="hbl-hc-o8i"/>
                            <constraint firstItem="Nk1-gR-08s" firstAttribute="top" secondItem="4z5-fd-1k2" secondAttribute="bottom" constant="21" id="zIg-7q-h5y"/>
                            <constraint firstItem="LYF-Bo-ekh" firstAttribute="centerX" secondItem="fVU-dv-Cx8" secondAttribute="centerX" id="zcO-EQ-ZJ5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LYF-Bo-ekh" id="Ye6-ao-Ue4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-0W-6Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="2270"/>
        </scene>
        <!--Filter Cards View Controller-->
        <scene sceneID="ydY-de-I4Q">
            <objects>
                <viewController id="AxV-y3-ZUZ" customClass="FilterCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYI-v3-7lf"/>
                        <viewControllerLayoutGuide type="bottom" id="d28-3S-4j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adj-XP-8Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-g6-tTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AxV-y3-ZUZ" id="PGy-ba-zVg"/>
                                    <outlet property="delegate" destination="AxV-y3-ZUZ" id="r1T-bj-ioy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDQ-g6-tTR" firstAttribute="width" secondItem="Adj-XP-8Hp" secondAttribute="width" id="0BF-VT-svT"/>
                            <constraint firstItem="pDQ-g6-tTR" firstAttribute="height" secondItem="Adj-XP-8Hp" secondAttribute="height" id="d7I-CH-vnb"/>
                            <constraint firstItem="pDQ-g6-tTR" firstAttribute="centerY" secondItem="Adj-XP-8Hp" secondAttribute="centerY" id="iE1-q4-MEf"/>
                            <constraint firstItem="pDQ-g6-tTR" firstAttribute="centerX" secondItem="Adj-XP-8Hp" secondAttribute="centerX" id="usJ-e7-zXC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="pDQ-g6-tTR" id="AV5-aC-xWH"/>
                        <segue destination="Nf9-z4-3Oh" kind="show" identifier="FilterCardsToCardTypeDisplaySegue" id="rsQ-Aq-Gfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-0i-KxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="2270"/>
        </scene>
        <!--Card Type Display View Controller-->
        <scene sceneID="jYZ-Up-E1C">
            <objects>
                <viewController id="Nf9-z4-3Oh" customClass="CardTypeDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paT-GO-xkU"/>
                        <viewControllerLayoutGuide type="bottom" id="kdL-E3-pWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177-dg-Gns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55O-D2-tvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nf9-z4-3Oh" id="TMG-1n-b22"/>
                                    <outlet property="delegate" destination="Nf9-z4-3Oh" id="mVQ-Pi-zVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55O-D2-tvL" firstAttribute="centerY" secondItem="177-dg-Gns" secondAttribute="centerY" id="6Kn-Ge-e9h"/>
                            <constraint firstItem="55O-D2-tvL" firstAttribute="height" secondItem="177-dg-Gns" secondAttribute="height" id="Epf-Fn-Fku"/>
                            <constraint firstItem="55O-D2-tvL" firstAttribute="centerX" secondItem="177-dg-Gns" secondAttribute="centerX" id="Upf-el-yER"/>
                            <constraint firstItem="55O-D2-tvL" firstAttribute="width" secondItem="177-dg-Gns" secondAttribute="width" id="xPG-C5-OEe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="55O-D2-tvL" id="Gwo-EY-rXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi4-3y-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="3134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dr. Doom" width="128" height="128"/>
        <image name="background" width="439" height="262"/>
        <image name="comicBookBubble_normal_left" width="170" height="170"/>
        <image name="comicBookBubble_normal_right" width="170" height="170"/>
        <image name="cross" width="320" height="217"/>
        <image name="helicarrier" width="252" height="358"/>
    </resources>
</document>
